<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <title>Cadastro</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <main class="container">
      <section class="side">
        <label for="cadastro-image-input">
          <img src="1.png" alt="Imagem ilustrativa" />
        </label>

        <p class="side-text">Cadastre-se já!</p>
      </section>

      <section class="form-side">
        <img
          src="fotodeperfil.png"
          alt="Foto de perfil"
          class="profile-image"
        />
        <button class="photo-btn">
          <i class="fas fa-camera"></i> Alterar foto
        </button>

        <form class="form" novalidate>
          <label class="input-label">
            <span class="icon"><i class="fas fa-user-tag"></i></span>
            <input
              class="input"
              type="text"
              name="usuario"
              placeholder="Nome de usuário"
              required
            />
          </label>

          <label class="input-label">
            <span class="icon"><i class="fas fa-envelope"></i></span>
            <input
              class="input"
              type="email"
              name="email"
              placeholder="Digite seu email"
              required
            />
          </label>

          <label class="input-label">
            <span class="icon"><i class="fas fa-lock"></i></span>
            <input
              class="input"
              type="password"
              name="senha"
              placeholder="Crie sua senha"
              required
            />
          </label>

          <button type="submit" class="submit-btn" id="signup">Criar</button>
        </form>

        <p class="small-text">
          Já tem uma conta? <a href="login.html">Faça login!</a>
        </p>
      </section>
    </main>
    <script src="script.js"></script>
  </body>
</html>
