<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <title>Login</title>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      rel="stylesheet"
    />
    <link href="styles.css" rel="stylesheet" />
  </head>
  <body>
    <main class="container">
      <section class="side login-side">
        <img
          alt="Ilustração de dois gatos, um rosa e um azul, lendo um mangá roxo"
          class="side-image"
          src="2.png"
        />
        <p class="side-text login-text">Acesse sua conta</p>
      </section>

      <section class="form-side login-form">
        <form class="form" novalidate>
          <label class="input-label">
            <span class="icon"><i class="fas fa-user"></i></span>
            <input
              class="input"
              type="text"
              name="usuarioEmail"
              placeholder="Nome de usuário ou Email"
              required
            />
          </label>
          <label class="input-label">
            <span class="icon"><i class="fas fa-lock"></i></span>
            <input
              class="input"
              type="password"
              name="senha"
              placeholder="Senha"
              required
            />
          </label>
          <button class="btn submit-btn" type="submit" id="signin">
            Login
          </button>
        </form>
        <p class="small-text">
          Ainda não tem uma conta?
          <a href="cadastro.html">Faça seu cadastro!</a>
        </p>
      </section>
    </main>
    <script src="script.js"></script>
  </body>
</html>
