@font-face {
  font-family: "DynaPuff Regular"; /* You can name this whatever you like for use in CSS */
  src: url("../img/static/DynaPuff-Regular.ttf") format("truetype"); /* <-- THIS IS THE CRITICAL LINE */
  font-weight: normal; /* Adjust based on the actual font weight */
  font-style: normal; /* Adjust based on the actual font style */
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
  font-family: "Dynapuff", cursive;
  background: linear-gradient(to bottom right, #e3d5fa, #d1c1ec);
  color: #5d4d91;
  margin: 0;
  padding: 0.5rem;
}

/* Desktop e telas maiores */
@media (min-width: 769px) {
  html,
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden; /* Evita scroll no desktop */
  }

  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 90vw;
    max-width: 900px;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(15px);
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    max-height: 90vh;
    overflow-y: auto; /* scroll interno se conteúdo muito alto */
  }
}

/* Tablets e celulares até 768px */
@media (max-width: 768px) {
  html,
  body {
    display: block;
    overflow-y: auto; /* Permite rolagem vertical */
  }

  .container {
    display: grid;
    grid-template-columns: 1fr; /* 1 coluna só */
    width: 100%;
    max-width: 100%;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(15px);
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    overflow: visible;
    max-height: none;
    padding: 1rem;
    margin: 0 auto;
  }
}

/* Demais estilos sem mudanças */
.side {
  background: linear-gradient(135deg, #b9a9e6, #9c88d9);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  text-align: center;
  color: white;
}

.side img {
  width: 160px;
  height: 160px;
  border-radius: 1rem;
  margin-bottom: 1rem;
  object-fit: contain;
  transition: transform 0.3s;
  cursor: pointer;
}

.side img:hover {
  transform: scale(1.05);
}

.side-text {
  font-size: 2rem;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.4);
}

.form-side {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
}

.profile-image {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #b9a9e6;
  margin-bottom: 1rem;
}

.photo-btn {
  background: none;
  border: 1.5px solid #b9a9e6;
  color: #b9a9e6;
  padding: 0.3rem 0.8rem;
  border-radius: 1rem;
  font-size: 0.8rem;
  cursor: pointer;
  transition: 0.3s ease;
}

.photo-btn:hover {
  background-color: #b9a9e6;
  color: white;
}

.form {
  width: 100%;
  max-width: 350px;
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.input-label {
  position: relative;
}

.input-label .icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  color: #b9a9e6;
}

.input {
  width: 100%;
  padding: 0.6rem 1rem 0.6rem 2.5rem;
  border: 2px solid #b9a9e6;
  border-radius: 30px;
  font-family: "Dynapuff", cursive;
  font-weight: bold;
  background-color: transparent;
  transition: all 0.3s ease;
}

.input::placeholder {
  color: #b9a9e6;
  font-weight: 600;
}

.input:focus {
  outline: none;
  background-color: #f7f3fa;
  box-shadow: 0 0 0 3px rgba(185, 169, 230, 0.5);
}

.submit-btn {
  background-color: #b9a9e6;
  color: white;
  border: none;
  border-radius: 30px;
  padding: 0.6rem 2rem;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s ease;
}

.submit-btn:hover {
  background-color: #a892db;
}

.small-text {
  margin-top: 1rem;
  font-size: 0.75rem;
  color: #777;
}

a {
  color: #b9a9e6;
  text-decoration: none;
  font-weight: bold;
}
